{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "higher-embedded.gl.joinmc.link",
          "assigned_srv": "higher-embedded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "607b78c5-fe1e-4390-bb05-617575a4e583",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12069,
          "port_start": 12068,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-25T16:12:47.557037Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "96256010-b757-49db-bab5-00b339431312",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a102c719-7d99-437d-bef0-ee69f2e293ce",
          "agent_name": "from-key-b441",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
